[conf]
   		versions/8.14/etc
   		versions/8.14/javadoc
[libraries]
        versions/8.14/lib
        versions/8.14/modules
[data]
		versions/8.14/webapps
        versions/8.14/resources
        versions/8.14/data
[webapps]
        versions/8.14/webapps
[cron]
        cron
[keys]
        keys
